<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Platypi:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Platypi", sans-serif;
				background-color: #393186;
				margin: 0;
				padding: 0;
			}
			.main {
				display: flex;
				align-items: center;
				justify-content: start;
				flex-direction: column;
				gap: 0.5rem;
				margin-top: 50px;
			}
			.top {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.gap {
				color: red;
				margin: 0;
			}
			.star {
				display: flex;
				align-items: center;
				gap: 1rem;
			}
			.login {	
				padding: 0.7rem;
				border-radius: 7px;
				width: 270px;
				border: 2px solid green;
				outline: none;
				background-color: #ccc;
				margin: 0;
			}
			.single {
				display: flex;
				flex-direction: column;
				align-items: start;
			}
			.des {
				margin-top: -10px;
				color: white;
			}
			.img {
				width: 60%;
			}
			.inputs {
				background-color: #fff;
				padding: 2rem;
				border-radius: 13px;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				text-align: center;
			}

			.btn {
				background-color: green;
				outline: none;
				border: none;
				color: white;
				padding: 1rem;
				width: 40%;
				border-radius: 7px;
				cursor: pointer;
				transition: background-color 0.3s;
			}

			.btn:hover {
				background-color: darkgreen;
			}

			.btn:active {
				background-color: forestgreen;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<img class="img" src="../img/image.png" alt="Logo" />
				<h1 class="des">Railway Plan</h1>
			</div>
			<div class="inputs">
				<div class="single">
					<div class="star">
						<p class="gap">*</p>
						<p>Login</p>
					</div>
					<input class="login" type="text" />
				</div>
				<div class="single">
					<div class="star">
						<p class="gap">*</p>
						<p>Password</p>
					</div>
					<input class="login" type="password" />
				</div>
				<div class="group_btn">
					<a href="../SuperAdmin//Dasboard/dashboard.html">
						<button class="btn">Kirish</button>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
