<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Platypi:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dashboard</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: "Platypi", sans-serif;
				background-image: url("../../img/railway-1555348_640.jpg");
				background-size: cover;
				background-position: center;
				height: 100vh;
				position: relative;
			}

			body::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control darkness */
			}
			.main {
				display: flex;
				width: 100%;
			}
			.content {
				display: flex;
				background: #39318689;
				padding: 1.2rem;
				height: 10%;
				width: 100%;
				align-items: center;
				justify-content: space-between;
				transform: translate(-50%, -50%);
				text-align: center;
				color: white;
				position: fixed;
			}

			.heading {
				font-size: 3rem;
				margin-bottom: 1rem;
			}

			.button {
				background-color: red;
				color: white;
				padding: 1rem 2rem;
				border: none;
				width: 12%;
				margin-right: 2rem;
				border-radius: 5px;
				cursor: pointer;
				font-size: 1.2rem;
				transition: background-color 0.3s;
			}

			.button:hover {
				background-color: #c82828;
			}

			/* Animation */
			@keyframes slideIn {
				from {
					transform: translateY(-100%);
				}
				to {
					transform: translateY(0);
				}
			}

			.animated {
				animation: slideIn 1s forwards;
			}
			.img {
				width: 10%;
				height: 20%;
			}
			.logo {
				width: 10%;
			}
			.start {
				display: flex;
				align-items: center;
				justify-content: start;
			}

			.central {
				width: 30%;
				height: 30%;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 1rem;
				margin-top: 20%;
				border-radius: 13px;
				z-index: 1;
				cursor: pointer;
				background-color: #317386d6;
				color: white;
				font-size: 2.5rem;
				text-decoration: none;
				font-weight: bold;
				transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Add transform to transition */
			}
			.central:hover {
				transform: scale(1.3); /* Scale the element on hover */
			}

			.pch {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}
			.twoFather {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 2rem;
				width: 100%;
			}
			@media (max-width: 900px) {
				.content {
					display: flex;
					background: #39318689;
					padding: 1.2rem;
					height: 10%;
					align-items: center;
					justify-content: space-evenly;
					color: white;
					width: 100%;
					padding: 1rem;
					position: fixed;
				}

				.heading {
					font-size: 2rem;
				}
				.button {
					width: 30%;
					margin-right: 2rem;
				}
				.twoFather {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 2rem;
					margin-top: 3rem;
					width: 100%;
				}
				.central {
					width: 40%;
					height: 40%;
					font-size: 1.5rem;
				}
				.start {
					display: flex;
					align-items: center;
				}
				.img {
					width: 20%;
				}
			}
			@media (max-width: 768px) {
				.content {
					display: flex;
					background: #39318689;
					padding: 1.2rem;
					height: 10%;
					align-items: center;
					justify-content: space-between;
					color: white;
					width: 100%;
					padding: 1rem;
					position: fixed;
				}

				.heading {
					font-size: 2rem;
				}
				.button {
					width: 35%;
					font-size: 90%;
					padding: 0.5rem;
				}

				.twoFather {
					align-items: center;
					justify-content: center;
				}

				.img {
					width: 20%;
				}
			}
			@media (max-width: 400px) {
				.content {
					display: flex;
					background: #39318689;
					padding: 1.2rem;
					height: 10%;
					align-items: center;
					justify-content: space-between;
					color: white;
					width: 100%;
					padding: 1rem;
					position: fixed;
				}

				.heading {
					font-size: 1 rem;
				}
				.button {
					background-color: red;
					color: white;
					border: none;
					width: 100%;
					border-radius: 5px;
					cursor: pointer;
					font-size: 14px;
					transition: background-color 0.3s;
				}

				.twoFather {
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}

				.central {
					width: 40%;
					height: 40%;
					font-size: 1.5rem;
				}

				.img {
					width: 20%;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="dashboard">
				<div class="content animated">
					<div class="start">
						<img class="img" src="../../img/Ozbekiston_temir_yollari-01-2-1024x1024.png" alt="" />
						<h1 class="heading">Railway</h1>
					</div>
					<button class="button">Log Out</button>
				</div>
			</div>
			<div class="twoFather">
				<a class="central animated" href="../Menu/pd.html">
					<img class="logo" src="../../img/home.png" alt="" />
					<div class="pch">
						<p>PCH-</p>
						<p>14</p>
						<!-- Backend take data for PCH number -->
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
